{
  "name": "panda-server",
  "version": "1.0.0",
  "author": "Ewall&熊猫",
  "description": "使用node+koa+mongodb实现mall商城的后端服务",
  "main": "app.js",
  "scripts": {
    "dev": "node config/init.js",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.0.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.0",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.4.11",
    "redis": "^3.0.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "inquirer": "^7.3.3",
    "nodemon": "^2.0.4",
    "shelljs": "^0.8.4"
  },
  "keywords": [
    "node",
    "koa",
    "mongodb",
    "mongoose"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ewall1106/panda-server"
  }
}
